name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"rivemodel\"\n"
  "  type: \"rivemodel\"\n"
  "  data: \"scene: \\\"/assets/skeleton.rivescene\\\"\\n"
  "default_animation: \\\"idle\\\"\\n"
  "material: \\\"/defold-rive/assets/rivemodel.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "default_state_machine: \\\"State Machine 1\\\"\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 320.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "go1"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/main/test.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 320.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "go2"
  data: "embedded_components {\n"
  "  id: \"rivemodel\"\n"
  "  type: \"rivemodel\"\n"
  "  data: \"scene: \\\"/assets/skeleton.rivescene\\\"\\n"
  "default_animation: \\\"idle\\\"\\n"
  "material: \\\"/defold-rive/assets/rivemodel.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "default_state_machine: \\\"State Machine 1\\\"\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 373.756
    y: 292.523
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
